<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SELECTORS</title>
    <style>
        /* ELEMENT SELECTOR */
        p{
            border: 4px solid red;
        }
        
        p{
            color: red;
        }
        /* ID SELECTOR */
        #blueElement{
            color: aqua;
        }
        /* CLASS SELECTOR */
        .greenElement{
            color: aquamarine;
        }
        /* CLASS SELECTOR */
        .bgAntiquewhite{
            background-color: rgb(231, 135, 9);
        }
        /* GROUPING SELECTOR */
        footer,span{
            background-color: pink;
        }
    </style>

</head>
<body>
    <h3>CSS SELECTORS</h3>
    <p>THIS THE SIMPLE PARAGRAPH TO DEMOSTRATE CSS SELECTORS</p>

    <div>
        <p>THIS THE SIMPLE PARAGRAPH TO DEMOSTRATE CSS SELECTORS</p>
    </div>

    <p id="blueElement">THIS THE SIMPLE PARAGRAPH TO DEMOSTRATE CSS SELECTORS</p>

    <p id="FourthPara" class="greenElement bgAntiquewhite ">THIS THE SIMPLE PARAGRAPH TO DEMOSTRATE CSS SELECTORS</p>

    <p>THIS THE SIMPLE PARAGRAPH TO DEMOSTRATE CSS SELECTORS</p>

    <span>
        THIS IS THE SPAN
    </span>
    <footer>
        THIS IS FOOTER
    </footer>
</body>
</html>